<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>js+css3散落红包雨动画特效 </title>
 <style>
   /*petalbox*/
    * {
        margin: 0;
        padding: 0;
    }
    .header {
        position: relative;
        z-index: 100;
        width: 100%;
        background: #ddd;
        height: 52px;
    }
    #petalbox {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 98;
        pointer-events: none;
        transform:translateY(200px);
    }
    #petalbox > div {
        position: absolute;
        -webkit-animation-iteration-count: 1, 1;
        -webkit-animation-direction: normal, normal;
        -webkit-animation-timing-function: linear, ease-in;
        -webkit-backface-visibility: hidden;
        animation-iteration-count: 1, 1;
        animation-direction: normal, normal;
        animation-timing-function: linear, ease-in;
        backface-visibility: hidden;
    }
    #petalbox > div > img {
        position: absolute;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-timing-function: linear;
        backface-visibility: hidden;
    } 
    @keyframes fade {
        0%, 90% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    } 
    @keyframes drop {
        0% {
            transform: translate3d(0, 0, 0);
        }
        100% {
            transform: translate3d(0, 1100px, 0);
        }
    } 
    @keyframes clockwiseSpin {
        0% {
            transform: none;
        }
        100% {
            transform: rotate(480deg);
        }
    } 
    @keyframes counterclockwiseSpinAndFlip {
        0% {
            transform: none;
        }
        100% {
            transform: rotate(-480deg);
        }
    }
    /*animation*/
    .timenav .time_list .time1 { 
        animation: lantern_shake1 3s linear both;
        transform-origin: center top;
    } 
    @keyframes lantern_shake1 {
        0%, 50% {
            transform: none;
        }
        25% {
            transform: rotate(-4deg);
        }
        75% {
            transform: rotate(4deg);
        }
    }
    .timenav .time_list .time2 {  
        animation: lantern_shake2 3s linear both;
        transform-origin: center top;
    } 
    @keyframes lantern_shake2 {
        0%, 50% {
            transform: none;
        }
        25% {
            transform: rotate(-6deg) translate3d(5px, 0, 0);
        }
        75% {
            transform: rotate(6deg) translate3d(-5px, 0, 0);
        }
    }
    .timenav .time_list .time3 {  
        animation: lantern_shake3 3s linear both;
        transform-origin: center top;
    } 
    @keyframes lantern_shake3 {
        0%, 50% {
            transform: none;
        }
        25% {
            transform: rotate(-8deg) translate3d(14px, 0, 0);
        }
        75% {
            transform: rotate(8deg) translate3d(-14px, 0, 0);
        }
    }
    .timenav .time_list:hover a { 
        animation: none;
    }
    .banner_tit, .banner_subtit { 
        animation: bounceInDown 0.8s both;
    }
    .banner_subtit { 
        animation-delay: 0.4s;
    } 
    @keyframes bounceInDown {
        from, 60%, 75%, 90%, to {
            animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        }
        0% {
            opacity: 0;
            transform: translate3d(0, -3000px, 0);
        }
        60% {
            transform: translate3d(0, 25px, 0);
        }
        75% {
            transform: translate3d(0, -10px, 0);
        }
        90% {
            transform: translate3d(0, 5px, 0);
        }
        to {
            transform: none;
            opacity: 1;
        }
    }
    .banner_time { 
        animation: fadeIn 1s 1.2s both;
    } 
    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    .fireworks i { 
        animation: fireworkani 1.6s .2s ease both;
        animation-iteration-count: 2;
    }
    .fireworks .f2 { 
        animation-delay: .6s;
    }
    .fireworks .f3 { 
        animation-delay: .3s;
    }
    .fireworks .f4 { 
        animation-delay: .8s;
    } 
    @keyframes fireworkani {
        0%, 9% {
            transform: scale(.1);
            opacity: 0;
        }
        10% {
            transform: scale(.1);
            opacity: 1;
        }
        95% {
            transform: scale(1.5);
            opacity: .1;
        }
        100% {
            transform: scale(1.5);
            opacity: 0;
        }
    }
    .main_before, .main_after, .main_cont { 
        animation: contfadein 1s .5s both;
    } 
    @keyframes contfadein {
        0% {
            transform: translate3d(0, 100px, 0);
            opacity: 0;
        }
        100% {
            transform: none;
            opacity: 1;
        }
    }
    /*media*/
    .small_window .timenav {
        left: 20px;
        margin-left: 0;
    }
      
 </style>

</head>
<body>

<div id="petalbox"></div> 

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';"> 
</div>
</body>
</html>
<script>
(function() {
        /* 定义要在动画中使用的叶子的数量 */
        var NUMBER_OF_LEAVES = 88;

        /*
         当“落叶”页面完全加载时调用.
         */
        function init() {
            /* 获取包含叶子的元素的引用*/
            var container = document.getElementById('petalbox');

            /* 把空容器装满新叶子 */
            try {
                for (var i = 0; i < NUMBER_OF_LEAVES;i++) {
                    container.appendChild(createALeaf());
                }
            }catch(e) { }
        }

        /*
        接收范围和的最低值和最高值 返回位于该范围内的随机浮点数.
         */
        function randomInteger(low, high) {
            return low + Math.floor(Math.random() * (high - low));
        }

        /*
         接收范围和的最低值和最高值 返回位于该范围内的随机浮点数.
         */
        function randomFloat(low, high) {
            return low + Math.random() * (high - low);
        }

        /*
         接收一个数字并返回其CSS像素值.
         */
        function pixelValue(value) {
            return value + 'px';
        }

        /*
         返回坠落动画的持续时间值.
         */
        function durationValue(value) {
            return value + 's';
        }

        /*
        使用img元素创建每个叶。“叶子。实现了两个自旋
          叶子的动画:clockwiseSpin 和 counterclockwispinandflip 。这
          函数确定应该将这些自旋动画中的哪些应用于每个叶子

         */
        function createALeaf() {
            /* 首先创建一个包装器div和一个空的img元素 */
            var leafDiv = document.createElement('div');
            var image = document.createElement('img');

            /* 随机选择一个叶映像并将其分配给新创建的元素 */
            image.src ='images/hb/petal'+ randomInteger(1, 10) + '.png';

            /* 沿屏幕随机定位叶子 */
            leafDiv.style.top = pixelValue(randomInteger(-200, -100));
            leafDiv.style.left = pixelValue(randomInteger(0, 1920));

            /* 随机选择一个旋转动画 */
            var spinAnimationName = (Math.random() < 0.5) ? 'clockwiseSpin':'counterclockwiseSpinAndFlip';        /* Set the -webkit-animation-name property with these values */
            leafDiv.style.webkitAnimationName ='fade, drop';
            leafDiv.style.animationName ='fade, drop';
            image.style.webkitAnimationName = spinAnimationName;
            image.style.animationName = spinAnimationName;

            /* 随机下落时间 */
            var fadeAndDropDuration = durationValue(randomFloat(1.2, 8.2));

            /* 随机旋转时间 */
            var spinDuration = durationValue(randomFloat(3, 4));

            leafDiv.style.webkitAnimationDuration = fadeAndDropDuration + ', ' + fadeAndDropDuration;
            leafDiv.style.animationDuration = fadeAndDropDuration + ', ' + fadeAndDropDuration;

            // 随机delay时间
            var leafDelay = durationValue(randomFloat(0, 2));

            leafDiv.style.webkitAnimationDelay = leafDelay + ', ' + leafDelay;
            leafDiv.style.animationDelay = leafDelay + ', ' + leafDelay;
            image.style.webkitAnimationDuration = spinDuration;
            image.style.animationDuration = spinDuration;
            leafDiv.appendChild(image);
            return leafDiv;
        }
        init();
    }
)();
</script>

