<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .c-pupup {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, .5);
            text-align: center;
            /* white-space: nowrap; */
            z-index: 99;
        }

        .c-pupup:after {
            content: '';
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }

        .dialog {
            background-color: #fff;
            display: inline-block;
            vertical-align: middle;
            border-radius: 6px;
            /* text-align: left;
            white-space: normal; */
            width: 400px;
            height: 250px;
        }

        /* 加载中。。。 */
        dot {
            display: inline-block;
            height: 1em;
            line-height: 1;
            text-align: left;
            vertical-align: -.25em;
            overflow: hidden;
        }

        dot::before {
            display: block;
            content: '...\A..\A.';
            white-space: pre-wrap;
            animation: dot 2s infinite step-start both;
        }

        @keyframes dot {
            33% {
                transform: translateY(-2em);
            }

            66% {
                transform: translateY(-1em);
            }
        }
    </style>
</head>

<body>
    <div class="c-pupup">
        <div class="dialog">
            <div class="content">
                正在加载中<dot>...</dot>
            </div>
        </div>
    </div>
</body>

</html>